<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXCPgd6JEe-YH7sTDhc6yg" id="_wXCPgN6JEe-YH7sTDhc6yg" label="agg2" version="0.1" statusCode="" item="_wXCPg96JEe-YH7sTDhc6yg" displayName="agg2">
    <author href="../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_wXGg8N6JEe-YH7sTDhc6yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXGg8d6JEe-YH7sTDhc6yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXGg8t6JEe-YH7sTDhc6yg" key="created_date" value="2025-01-29T22:41:10.911+0100"/>
    <additionalProperties xmi:id="_wXGg896JEe-YH7sTDhc6yg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXGg9N6JEe-YH7sTDhc6yg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_wXGg9d6JEe-YH7sTDhc6yg" key="modified_date" value="2025-02-09T07:33:25.842+0100"/>
    <additionalProperties xmi:id="_OW3uAOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OW3uAeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OW3uAuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXCPgt6JEe-YH7sTDhc6yg" path="transformation" locked="true" lockDate="2025-02-09T07:25:05.867+0100">
    <locker href="../../talend.project#_S5VMkOamEe-x_q_K13Pfkg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wXCPg96JEe-YH7sTDhc6yg" property="_wXCPgd6JEe-YH7sTDhc6yg" state="_wXCPgt6JEe-YH7sTDhc6yg">
    <process href="agg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
