<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWg4wd3MEe-x3PVkBnr4AA" id="_IWg4wN3MEe-x3PVkBnr4AA" label="agg" version="0.1" statusCode="" item="_IWg4w93MEe-x3PVkBnr4AA" displayName="agg">
    <author href="../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_IWqpwN3MEe-x3PVkBnr4AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWqpwd3MEe-x3PVkBnr4AA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWqpwt3MEe-x3PVkBnr4AA" key="created_date" value="2025-01-29T00:03:47.548+0100"/>
    <additionalProperties xmi:id="_IWqpw93MEe-x3PVkBnr4AA" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWqpxN3MEe-x3PVkBnr4AA" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_IWqpxd3MEe-x3PVkBnr4AA" key="modified_date" value="2025-02-09T07:23:16.498+0100"/>
    <additionalProperties xmi:id="_OXFwcOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OXFwceamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OXFwcuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IWg4wt3MEe-x3PVkBnr4AA" path="transformation" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_IWg4w93MEe-x3PVkBnr4AA" property="_IWg4wd3MEe-x3PVkBnr4AA" state="_IWg4wt3MEe-x3PVkBnr4AA">
    <process href="agg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
