<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5y1K8Ng7Ee-oHL71tUpqfQ" id="_5y0j4Ng7Ee-oHL71tUpqfQ" label="SnowflakeMerge" version="0.1" item="_5y1K8tg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5y2ZENg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5y2ZEdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5y2ZEtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.497+0100"/>
    <additionalProperties xmi:id="_5y3AINg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5y3AIdg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_5y3AItg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-09T06:25:38.155+0100"/>
    <additionalProperties xmi:id="_OcHaaeamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OcHaauamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OcHaa-amEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5y1K8dg7Ee-oHL71tUpqfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5y1K8tg7Ee-oHL71tUpqfQ" property="_5y1K8Ng7Ee-oHL71tUpqfQ" state="_5y1K8dg7Ee-oHL71tUpqfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
