<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ydXitg7Ee-oHL71tUpqfQ" id="_5ydXidg7Ee-oHL71tUpqfQ" label="SnowflakeCreateSourceTable" version="0.1" item="_5ydXjNg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yi3ENg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yi3Edg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yi3Etg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.465+0100"/>
    <additionalProperties xmi:id="_5yi3E9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yi3FNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yi3Fdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.465+0100"/>
    <additionalProperties xmi:id="_Ob-QeeamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ob-QeuamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ob-Qe-amEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ydXi9g7Ee-oHL71tUpqfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ydXjNg7Ee-oHL71tUpqfQ" property="_5ydXitg7Ee-oHL71tUpqfQ" state="_5ydXi9g7Ee-oHL71tUpqfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
