<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yt2Mdg7Ee-oHL71tUpqfQ" id="_5yt2MNg7Ee-oHL71tUpqfQ" label="SnowflakeDropSourceTable" version="0.1" item="_5yt2M9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yvEUNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yvEUdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yvEUtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.485+0100"/>
    <additionalProperties xmi:id="_5yvEU9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yvEVNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yvEVdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.485+0100"/>
    <additionalProperties xmi:id="_OcHaY-amEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OcHaZOamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OcHaZeamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yt2Mtg7Ee-oHL71tUpqfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yt2M9g7Ee-oHL71tUpqfQ" property="_5yt2Mdg7Ee-oHL71tUpqfQ" state="_5yt2Mtg7Ee-oHL71tUpqfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
