<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yyHoNg7Ee-oHL71tUpqfQ" id="_5yw5gNg7Ee-oHL71tUpqfQ" label="SnowflakeDropTargetTable" version="0.1" item="_5yyHotg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yzVwNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yzVwdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yzVwtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.491+0100"/>
    <additionalProperties xmi:id="_5yzVw9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yzVxNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yzVxdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.491+0100"/>
    <additionalProperties xmi:id="_OcHaZuamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OcHaZ-amEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OcHaaOamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yyHodg7Ee-oHL71tUpqfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yyHotg7Ee-oHL71tUpqfQ" property="_5yyHoNg7Ee-oHL71tUpqfQ" state="_5yyHodg7Ee-oHL71tUpqfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
