<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tpI8Ng7Ee-oHL71tUpqfQ" id="_5tibQNg7Ee-oHL71tUpqfQ" label="DataOperation" version="0.1" item="_5tpI8tg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5uEmwNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uEmwdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uFN0Ng7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:45.994+0100"/>
    <additionalProperties xmi:id="_5uFN0dg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uFN0tg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uF04Ng7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:45.994+0100"/>
    <additionalProperties xmi:id="_OSJmEOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSJmEeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSJmEuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tpI8dg7Ee-oHL71tUpqfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5tpI8tg7Ee-oHL71tUpqfQ" property="_5tpI8Ng7Ee-oHL71tUpqfQ" state="_5tpI8dg7Ee-oHL71tUpqfQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
