<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uHqENg7Ee-oHL71tUpqfQ" id="_5uHDANg7Ee-oHL71tUpqfQ" label="Mathematical" version="0.1" item="_5uHqEtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5uKtYNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uKtYdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uKtYtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.006+0100"/>
    <additionalProperties xmi:id="_5uKtY9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uKtZNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uKtZdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.006+0100"/>
    <additionalProperties xmi:id="_OSTXEOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSTXEeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSTXEuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uHqEdg7Ee-oHL71tUpqfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5uHqEtg7Ee-oHL71tUpqfQ" property="_5uHqENg7Ee-oHL71tUpqfQ" state="_5uHqEdg7Ee-oHL71tUpqfQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
