<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uSCINg7Ee-oHL71tUpqfQ" id="_5uQM8Ng7Ee-oHL71tUpqfQ" label="Relational" version="0.1" item="_5uSCItg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5uT3UNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uT3Udg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uT3Utg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.020+0100"/>
    <additionalProperties xmi:id="_5uT3U9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uT3VNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uUeYNg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.020+0100"/>
    <additionalProperties xmi:id="_OSfkUOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSfkUeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSfkUuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uSCIdg7Ee-oHL71tUpqfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5uSCItg7Ee-oHL71tUpqfQ" property="_5uSCINg7Ee-oHL71tUpqfQ" state="_5uSCIdg7Ee-oHL71tUpqfQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
