<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ubzINg7Ee-oHL71tUpqfQ" id="_5uZ98Ng7Ee-oHL71tUpqfQ" label="TalendDataGenerator" version="0.1" item="_5ubzItg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5udBQNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5udoUNg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5udoUdg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.036+0100"/>
    <additionalProperties xmi:id="_5udoUtg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5udoU9g7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5udoVNg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.036+0100"/>
    <additionalProperties xmi:id="_OSlq8OamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSlq8eamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSlq8uamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ubzIdg7Ee-oHL71tUpqfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5ubzItg7Ee-oHL71tUpqfQ" property="_5ubzINg7Ee-oHL71tUpqfQ" state="_5ubzIdg7Ee-oHL71tUpqfQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
