<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uhSsNg7Ee-oHL71tUpqfQ" id="_5ugEkNg7Ee-oHL71tUpqfQ" label="TalendDate" version="0.1" item="_5uhSstg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5uh5wNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uh5wdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uh5wtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.044+0100"/>
    <additionalProperties xmi:id="_5uh5w9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uh5xNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_5uh5xdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-09T06:25:37.951+0100"/>
    <additionalProperties xmi:id="_OStmwOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OStmweamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OStmwuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uhSsdg7Ee-oHL71tUpqfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5uhSstg7Ee-oHL71tUpqfQ" property="_5uhSsNg7Ee-oHL71tUpqfQ" state="_5uhSsdg7Ee-oHL71tUpqfQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
