<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vdG0Ng7Ee-oHL71tUpqfQ" id="_5vZcc9g7Ee-oHL71tUpqfQ" label="Aggregate" version="0.1" item="_5vdG0tg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5veU8Ng7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5veU8dg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5veU8tg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.143+0100"/>
    <additionalProperties xmi:id="_5veU89g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5veU9Ng7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5veU9dg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.143+0100"/>
    <additionalProperties xmi:id="_OZouIOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OZouIeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OZouIuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vdG0dg7Ee-oHL71tUpqfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vdG0tg7Ee-oHL71tUpqfQ" property="_5vdG0Ng7Ee-oHL71tUpqfQ" state="_5vdG0dg7Ee-oHL71tUpqfQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
