<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vqiMdg7Ee-oHL71tUpqfQ" id="_5vqiMNg7Ee-oHL71tUpqfQ" label="FilterColumns" version="0.1" item="_5vqiM9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5vs-cNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vs-cdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vs-ctg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.167+0100"/>
    <additionalProperties xmi:id="_5vs-c9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vs-dNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vs-ddg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.167+0100"/>
    <additionalProperties xmi:id="_OZ6a8-amEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OZ6a9OamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OZ6a9eamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vqiMtg7Ee-oHL71tUpqfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vqiM9g7Ee-oHL71tUpqfQ" property="_5vqiMdg7Ee-oHL71tUpqfQ" state="_5vqiMtg7Ee-oHL71tUpqfQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
