<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5v5ywNg7Ee-oHL71tUpqfQ" id="_5v4koNg7Ee-oHL71tUpqfQ" label="MergeInsert" version="0.1" item="_5v5ywtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5v7A4Ng7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5v7A4dg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5v7A4tg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.190+0100"/>
    <additionalProperties xmi:id="_5v7A49g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5v7A5Ng7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_5v7A5dg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-09T06:25:38.041+0100"/>
    <additionalProperties xmi:id="_OaHPQOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OaHPQeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OaHPQuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5v5ywdg7Ee-oHL71tUpqfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5v5ywtg7Ee-oHL71tUpqfQ" property="_5v5ywNg7Ee-oHL71tUpqfQ" state="_5v5ywdg7Ee-oHL71tUpqfQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
