<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xxbANg7Ee-oHL71tUpqfQ" id="_5xwM4Ng7Ee-oHL71tUpqfQ" label="OracleDropTargetTable" version="0.1" item="_5xxbAtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xzQMNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xzQMdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xz3QNg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.387+0100"/>
    <additionalProperties xmi:id="_5xz3Qdg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xz3Qtg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xz3Q9g7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.387+0100"/>
    <additionalProperties xmi:id="_ObnEEOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObnEEeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObnEEuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xxbAdg7Ee-oHL71tUpqfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xxbAtg7Ee-oHL71tUpqfQ" property="_5xxbANg7Ee-oHL71tUpqfQ" state="_5xxbAdg7Ee-oHL71tUpqfQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
