<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xtJkNg7Ee-oHL71tUpqfQ" id="_5xsigNg7Ee-oHL71tUpqfQ" label="OracleDropSourceTable" version="0.1" item="_5xtJktg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xu-wNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xu-wdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xu-wtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.380+0100"/>
    <additionalProperties xmi:id="_5xu-w9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xu-xNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xu-xdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.380+0100"/>
    <additionalProperties xmi:id="_ObkAwOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObkAweamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObkAwuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xtJkdg7Ee-oHL71tUpqfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xtJktg7Ee-oHL71tUpqfQ" property="_5xtJkNg7Ee-oHL71tUpqfQ" state="_5xtJkdg7Ee-oHL71tUpqfQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
