<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xqGQNg7Ee-oHL71tUpqfQ" id="_5xo4INg7Ee-oHL71tUpqfQ" label="OracleCreateTargetTable" version="0.1" item="_5xqGQtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xrUYNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xrUYdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xrUYtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.374+0100"/>
    <additionalProperties xmi:id="_5xrUY9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xrUZNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xrUZdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.374+0100"/>
    <additionalProperties xmi:id="_Obg9cOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Obg9ceamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Obg9cuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xqGQdg7Ee-oHL71tUpqfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xqGQtg7Ee-oHL71tUpqfQ" property="_5xqGQNg7Ee-oHL71tUpqfQ" state="_5xqGQdg7Ee-oHL71tUpqfQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
