<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yOG8dg7Ee-oHL71tUpqfQ" id="_5yOG8Ng7Ee-oHL71tUpqfQ" label="ParAccelDropTargetTable" version="0.1" item="_5yOG89g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yP8INg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yP8Idg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yQjMNg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.434+0100"/>
    <additionalProperties xmi:id="_5yQjMdg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yQjMtg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yQjM9g7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.434+0100"/>
    <additionalProperties xmi:id="_Ob0fduamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ob0fd-amEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ob0feOamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yOG8tg7Ee-oHL71tUpqfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yOG89g7Ee-oHL71tUpqfQ" property="_5yOG8dg7Ee-oHL71tUpqfQ" state="_5yOG8tg7Ee-oHL71tUpqfQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
