<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yTmgNg7Ee-oHL71tUpqfQ" id="_5ySYYNg7Ee-oHL71tUpqfQ" label="ParAccelFilterColumns" version="0.1" item="_5yTmgtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yVbsNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yVbsdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yVbstg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.442+0100"/>
    <additionalProperties xmi:id="_5yVbs9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yVbtNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yVbtdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.442+0100"/>
    <additionalProperties xmi:id="_Ob-QcOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ob-QceamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ob-QcuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yTmgdg7Ee-oHL71tUpqfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yTmgtg7Ee-oHL71tUpqfQ" property="_5yTmgNg7Ee-oHL71tUpqfQ" state="_5yTmgdg7Ee-oHL71tUpqfQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
