<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksb4oNg-Ee-oHL71tUpqfQ" id="_YRSmkNg-Ee-oHL71tUpqfQ" label="conn" version="0.1" statusCode="" item="_ksb4otg-Ee-oHL71tUpqfQ" displayName="conn">
    <author href="../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_ksdGwNg-Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ksdGwdg-Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ksdt0Ng-Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:27:53.388+0100"/>
    <additionalProperties xmi:id="_ksdt0dg-Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ksdt0tg-Ee-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_ksdt09g-Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-09T06:35:38.464+0100"/>
    <additionalProperties xmi:id="_ORVGsOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ORVGseamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ORVGsuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksb4odg-Ee-oHL71tUpqfQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ksb4otg-Ee-oHL71tUpqfQ" property="_ksb4oNg-Ee-oHL71tUpqfQ" state="_ksb4odg-Ee-oHL71tUpqfQ" typeName="Microsoft SQL Server">
    <connection href="conn_0.1.item#_ksYOQNg-Ee-oHL71tUpqfQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
