<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kBa7AdhAEe-oHL71tUpqfQ" id="_kBa60NhAEe-oHL71tUpqfQ" label="json" version="0.1" statusCode="" item="_kBa7A9hAEe-oHL71tUpqfQ" displayName="json">
    <author href="../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_kBa7BNhAEe-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kBa7BdhAEe-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kBa7BthAEe-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:42:07.869+0100"/>
    <additionalProperties xmi:id="_kBa7B9hAEe-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kBa7CNhAEe-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_kBa7CdhAEe-oHL71tUpqfQ" key="modified_date" value="2025-02-09T06:38:49.057+0100"/>
    <additionalProperties xmi:id="_OQHlwOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OQHlweamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OQHlwuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kBa7AthAEe-oHL71tUpqfQ" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_kBa7A9hAEe-oHL71tUpqfQ" property="_kBa7AdhAEe-oHL71tUpqfQ" state="_kBa7AthAEe-oHL71tUpqfQ">
    <connection href="json_0.1.item#_kBa60dhAEe-oHL71tUpqfQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
