<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQjtkdtsEe-7JIkRk60RXA" id="_HQjtkNtsEe-7JIkRk60RXA" label="automate" version="0.1" statusCode="" item="_HQnX8dtsEe-7JIkRk60RXA" displayName="automate">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_HQnX8ttsEe-7JIkRk60RXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HQnX89tsEe-7JIkRk60RXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HQnX9NtsEe-7JIkRk60RXA" key="created_date" value="2025-01-25T23:31:26.191+0100"/>
    <additionalProperties xmi:id="_HQnX9dtsEe-7JIkRk60RXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HQnX9ttsEe-7JIkRk60RXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HQnX99tsEe-7JIkRk60RXA" key="modified_date" value="2025-01-25T23:44:52.832+0100"/>
    <additionalProperties xmi:id="_OT-yEOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OT-yEeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OT-yEuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQnX8NtsEe-7JIkRk60RXA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_HQnX8dtsEe-7JIkRk60RXA" property="_HQjtkdtsEe-7JIkRk60RXA" state="_HQnX8NtsEe-7JIkRk60RXA">
    <process href="automate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
