<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HY5_Edg8Ee-oHL71tUpqfQ" id="_HY5_ENg8Ee-oHL71tUpqfQ" label="DIM" version="0.1" statusCode="" item="_HY5_E9g8Ee-oHL71tUpqfQ" displayName="DIM">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_HZE-MNg8Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZE-Mdg8Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HZE-Mtg8Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:10:17.745+0100"/>
    <additionalProperties xmi:id="_HZE-M9g8Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZE-NNg8Ee-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_HZE-Ndg8Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-09T07:33:26.184+0100"/>
    <additionalProperties xmi:id="_OVTnwOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OVTnweamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OVTnwuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HY5_Etg8Ee-oHL71tUpqfQ" path="" locked="true" lockDate="2025-02-09T07:21:06.891+0100">
    <locker href="../talend.project#_S5VMkOamEe-x_q_K13Pfkg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HY5_E9g8Ee-oHL71tUpqfQ" property="_HY5_Edg8Ee-oHL71tUpqfQ" state="_HY5_Etg8Ee-oHL71tUpqfQ">
    <process href="DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
