<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SlFgENpfEe-xvL5-HsPnvg" id="_SlE5ANpfEe-xvL5-HsPnvg" label="MART" version="0.1" statusCode="" item="_SlFgEtpfEe-xvL5-HsPnvg" displayName="MART">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_SlHVQNpfEe-xvL5-HsPnvg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SlHVQdpfEe-xvL5-HsPnvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SlHVQtpfEe-xvL5-HsPnvg" key="created_date" value="2025-01-24T15:27:07.540+0100"/>
    <additionalProperties xmi:id="_SlHVQ9pfEe-xvL5-HsPnvg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SlHVRNpfEe-xvL5-HsPnvg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_SlHVRdpfEe-xvL5-HsPnvg" key="modified_date" value="2025-02-09T07:20:34.824+0100"/>
    <additionalProperties xmi:id="_OUOCoOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUOCoeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OUOCouamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SlFgEdpfEe-xvL5-HsPnvg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SlFgEtpfEe-xvL5-HsPnvg" property="_SlFgENpfEe-xvL5-HsPnvg" state="_SlFgEdpfEe-xvL5-HsPnvg">
    <process href="MART_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
