<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9TdRodkCEe-hWu8GR3sYpA" id="_9TdRoNkCEe-hWu8GR3sYpA" label="T" version="0.1" statusCode="" item="_9TdRo9kCEe-hWu8GR3sYpA" displayName="T">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_9TnCoNkCEe-hWu8GR3sYpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TnCodkCEe-hWu8GR3sYpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9TnCotkCEe-hWu8GR3sYpA" key="created_date" value="2025-01-22T21:53:39.913+0100"/>
    <additionalProperties xmi:id="_9TnCo9kCEe-hWu8GR3sYpA" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TnCpNkCEe-hWu8GR3sYpA" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_9TnCpdkCEe-hWu8GR3sYpA" key="modified_date" value="2025-02-09T07:22:59.420+0100"/>
    <additionalProperties xmi:id="_OWbCEOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OWbCEeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OWbCEuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TdRotkCEe-hWu8GR3sYpA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9TdRo9kCEe-hWu8GR3sYpA" property="_9TdRodkCEe-hWu8GR3sYpA" state="_9TdRotkCEe-hWu8GR3sYpA">
    <process href="T_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
