<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zIF4Ng7Ee-oHL71tUpqfQ" id="_5zG3wNg7Ee-oHL71tUpqfQ" label="TeradataCreateTargetTable" version="0.1" item="_5zIF4tg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5zIs8Ng7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zJUANg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zJUAdg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.527+0100"/>
    <additionalProperties xmi:id="_5zJUAtg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zJUA9g7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zJUBNg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.527+0100"/>
    <additionalProperties xmi:id="_Oca8YOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oca8YeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oca8YuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zIF4dg7Ee-oHL71tUpqfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5zIF4tg7Ee-oHL71tUpqfQ" property="_5zIF4Ng7Ee-oHL71tUpqfQ" state="_5zIF4dg7Ee-oHL71tUpqfQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
