<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zEbgNg7Ee-oHL71tUpqfQ" id="_5zD0cNg7Ee-oHL71tUpqfQ" label="TeradataCreateSourceTable" version="0.1" item="_5zEbgtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5zFCkNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zFCkdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zFCktg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.521+0100"/>
    <additionalProperties xmi:id="_5zFCk9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zFClNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zFCldg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.521+0100"/>
    <additionalProperties xmi:id="_OcRLZuamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OcRLZ-amEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OcRLaOamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zEbgdg7Ee-oHL71tUpqfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5zEbgtg7Ee-oHL71tUpqfQ" property="_5zEbgNg7Ee-oHL71tUpqfQ" state="_5zEbgdg7Ee-oHL71tUpqfQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
