<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wVQkNg7Ee-oHL71tUpqfQ" id="_5wTbYdg7Ee-oHL71tUpqfQ" label="HiveDropTargetTable" version="0.1" item="_5wVQktg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5wYT4Ng7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wYT4dg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wYT4tg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.238+0100"/>
    <additionalProperties xmi:id="_5wYT49g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wYT5Ng7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wYT5dg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.238+0100"/>
    <additionalProperties xmi:id="_OalwYOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OalwYeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OalwYuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wVQkdg7Ee-oHL71tUpqfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5wVQktg7Ee-oHL71tUpqfQ" property="_5wVQkNg7Ee-oHL71tUpqfQ" state="_5wVQkdg7Ee-oHL71tUpqfQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
