<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wY68dg7Ee-oHL71tUpqfQ" id="_5wY68Ng7Ee-oHL71tUpqfQ" label="HiveFilterColumns" version="0.1" item="_5wY689g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5wb-QNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wb-Qdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wb-Qtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.244+0100"/>
    <additionalProperties xmi:id="_5wb-Q9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wb-RNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wb-Rdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.244+0100"/>
    <additionalProperties xmi:id="_Oaqo4OamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oaqo4eamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oaqo4uamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wY68tg7Ee-oHL71tUpqfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5wY689g7Ee-oHL71tUpqfQ" property="_5wY68dg7Ee-oHL71tUpqfQ" state="_5wY68tg7Ee-oHL71tUpqfQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
