<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5woykNg7Ee-oHL71tUpqfQ" id="_5woLgNg7Ee-oHL71tUpqfQ" label="MySQLCreateSourceTable" version="0.1" item="_5woyktg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5wqnwNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wqnwdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wqnwtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.268+0100"/>
    <additionalProperties xmi:id="_5wqnw9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wqnxNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wqnxdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.268+0100"/>
    <additionalProperties xmi:id="_Oa3dMOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oa3dMeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oa3dMuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5woykdg7Ee-oHL71tUpqfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5woyktg7Ee-oHL71tUpqfQ" property="_5woykNg7Ee-oHL71tUpqfQ" state="_5woykdg7Ee-oHL71tUpqfQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
