<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5w7tgNg7Ee-oHL71tUpqfQ" id="_5w6fYNg7Ee-oHL71tUpqfQ" label="MySQLFilterRow" version="0.1" item="_5w7tgtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5w87oNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5w87odg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5w87otg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.298+0100"/>
    <additionalProperties xmi:id="_5w87o9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5w87pNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5w87pdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.298+0100"/>
    <additionalProperties xmi:id="_ObDqcOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObDqceamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObDqcuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5w7tgdg7Ee-oHL71tUpqfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5w7tgtg7Ee-oHL71tUpqfQ" property="_5w7tgNg7Ee-oHL71tUpqfQ" state="_5w7tgdg7Ee-oHL71tUpqfQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
