<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZRLOdg_Ee-oHL71tUpqfQ" id="_jZQkENg_Ee-oHL71tUpqfQ" label="csv" version="0.1" statusCode="" item="_jZRLO9g_Ee-oHL71tUpqfQ" displayName="csv">
    <author href="../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_jZU1gNg_Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZU1gdg_Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jZU1gtg_Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:34:54.168+0100"/>
    <additionalProperties xmi:id="_jZU1g9g_Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZU1hNg_Ee-oHL71tUpqfQ" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_jZU1hdg_Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-09T06:42:25.682+0100"/>
    <additionalProperties xmi:id="_ORoBoOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ORoBoeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ORoBouamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZRLOtg_Ee-oHL71tUpqfQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jZRLO9g_Ee-oHL71tUpqfQ" property="_jZRLOdg_Ee-oHL71tUpqfQ" state="_jZRLOtg_Ee-oHL71tUpqfQ">
    <connection href="csv_0.1.item#_jZRLINg_Ee-oHL71tUpqfQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
