<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vF6cNg7Ee-oHL71tUpqfQ" id="_5vEsUNg7Ee-oHL71tUpqfQ" label="DeltaLakeCreateTable" version="0.1" item="_5vF6ctg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5vF6c9g7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vF6dNg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vI9wNg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.103+0100"/>
    <additionalProperties xmi:id="_5vI9wdg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vI9wtg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vI9w9g7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.103+0100"/>
    <additionalProperties xmi:id="_OZTW8OamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OZTW8eamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OZTW8uamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vF6cdg7Ee-oHL71tUpqfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vF6ctg7Ee-oHL71tUpqfQ" property="_5vF6cNg7Ee-oHL71tUpqfQ" state="_5vF6cdg7Ee-oHL71tUpqfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
