<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5u-lsNg7Ee-oHL71tUpqfQ" id="_5u9XkNg7Ee-oHL71tUpqfQ" label="DeltaLakeAggregate" version="0.1" item="_5u-lstg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5u_z0Ng7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5u_z0dg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5u_z0tg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.093+0100"/>
    <additionalProperties xmi:id="_5u_z09g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5u_z1Ng7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5u_z1dg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.093+0100"/>
    <additionalProperties xmi:id="_OZMCMOamEe-x_q_K13Pfkg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OZMCMeamEe-x_q_K13Pfkg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OZMCMuamEe-x_q_K13Pfkg" key="import_date" value="2025-02-09T06:25:06.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5u-lsdg7Ee-oHL71tUpqfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5u-lstg7Ee-oHL71tUpqfQ" property="_5u-lsNg7Ee-oHL71tUpqfQ" state="_5u-lsdg7Ee-oHL71tUpqfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
